CIRCUIT alu
ELEMENT WireEnd
 int id 0
 int x 444
 int y 216
 int width 6
 int height 6
 String put "31-1"
 ref attach 186
 ref wire 213
END
ELEMENT WireEnd
 int id 1
 int x 252
 int y 144
 int width 6
 int height 6
 String put "input1"
 ref attach 151
 ref wire 22
END
ELEMENT WireEnd
 int id 3
 int x 516
 int y 108
 int width 6
 int height 6
 String put "input2"
 ref attach 47
 ref wire 219
END
ELEMENT WireEnd
 int id 4
 int x 672
 int y 36
 int width 6
 int height 6
 String put "input1"
 ref attach 201
 ref wire 181
END
ELEMENT WireEnd
 int id 7
 int x 672
 int y 216
 int width 6
 int height 6
 String put "input16"
 ref attach 201
 ref wire 197
END
ELEMENT WireEnd
 int id 8
 int x 660
 int y 288
 int width 6
 int height 6
 String put "22"
 ref attach 103
 ref wire 40
END
ELEMENT WireEnd
 int id 9
 int x 660
 int y 360
 int width 6
 int height 6
 String put "28"
 ref attach 103
 ref wire 41
END
ELEMENT WireEnd
 int id 12
 int x 312
 int y 96
 int width 6
 int height 6
 ref wire 126
 ref wire 211
END
ELEMENT WireEnd
 int id 13
 int x 672
 int y 372
 int width 6
 int height 6
 String put "input29"
 ref attach 201
 ref wire 159
END
ELEMENT WireEnd
 int id 14
 int x 672
 int y 252
 int width 6
 int height 6
 String put "input19"
 ref attach 201
 ref wire 223
END
ELEMENT WireEnd
 int id 15
 int x 300
 int y 132
 int width 6
 int height 6
 String put "output"
 ref attach 151
 ref wire 211
END
ELEMENT WireEnd
 int id 16
 int x 384
 int y 216
 int width 6
 int height 6
 String put "31"
 ref attach 55
 ref wire 175
END
ELEMENT WireEnd
 int id 17
 int x 504
 int y 204
 int width 6
 int height 6
 ref wire 43
 ref wire 71
END
ELEMENT OutputPin
 int id 18
 int x 564
 int y 84
 int width 36
 int height 24
 String name "C"
 int bits 32
 int watch 0
END
ELEMENT WireEnd
 int id 19
 int x 60
 int y 72
 int width 6
 int height 6
 String put "output"
 ref attach 102
 ref wire 100
END
ELEMENT WireEnd
 int id 20
 int x 672
 int y 156
 int width 6
 int height 6
 String put "input11"
 ref attach 201
 ref wire 64
END
ELEMENT WireEnd
 int id 22
 int x 240
 int y 144
 int width 6
 int height 6
 ref wire 1
 ref wire 131
END
ELEMENT WireEnd
 int id 25
 int x 660
 int y 204
 int width 6
 int height 6
 String put "15"
 ref attach 103
 ref wire 33
END
ELEMENT WireEnd
 int id 26
 int x 672
 int y 24
 int width 6
 int height 6
 String put "input0"
 ref attach 201
 ref wire 84
END
ELEMENT WireEnd
 int id 27
 int x 672
 int y 84
 int width 6
 int height 6
 String put "input5"
 ref attach 201
 ref wire 115
END
ELEMENT WireEnd
 int id 28
 int x 660
 int y 48
 int width 6
 int height 6
 String put "2"
 ref attach 103
 ref wire 87
END
ELEMENT WireEnd
 int id 30
 int x 672
 int y 72
 int width 6
 int height 6
 String put "input4"
 ref attach 201
 ref wire 42
END
ELEMENT Adder
 int id 31
 int x 252
 int y 180
 int width 48
 int height 48
 int bits 32
 int delay 960
END
ELEMENT WireEnd
 int id 32
 int x 252
 int y 120
 int width 6
 int height 6
 String put "input0"
 ref attach 151
 ref wire 116
END
ELEMENT WireEnd
 int id 33
 int x 672
 int y 204
 int width 6
 int height 6
 String put "input15"
 ref attach 201
 ref wire 25
END
ELEMENT WireEnd
 int id 38
 int x 672
 int y 96
 int width 6
 int height 6
 String put "input6"
 ref attach 201
 ref wire 94
END
ELEMENT Constant
 int id 39
 int x 408
 int y 216
 int width 24
 int height 0
 long value 0
 int base 10
END
ELEMENT WireEnd
 int id 40
 int x 672
 int y 288
 int width 6
 int height 6
 String put "input22"
 ref attach 201
 ref wire 8
END
ELEMENT WireEnd
 int id 41
 int x 672
 int y 360
 int width 6
 int height 6
 String put "input28"
 ref attach 201
 ref wire 9
END
ELEMENT WireEnd
 int id 42
 int x 660
 int y 72
 int width 6
 int height 6
 String put "4"
 ref attach 103
 ref wire 30
END
ELEMENT WireEnd
 int id 43
 int x 504
 int y 120
 int width 6
 int height 6
 ref wire 17
 ref wire 142
END
ELEMENT WireEnd
 int id 44
 int x 300
 int y 204
 int width 6
 int height 6
 String put "S"
 ref attach 31
 ref wire 54
END
ELEMENT WireEnd
 int id 46
 int x 660
 int y 240
 int width 6
 int height 6
 String put "18"
 ref attach 103
 ref wire 138
END
ELEMENT Mux
 int id 47
 int x 516
 int y 72
 int width 24
 int height 60
 int inputs 4
 int bits 32
 int delay 25
END
ELEMENT WireEnd
 int id 50
 int x 216
 int y 216
 int width 6
 int height 6
 String put "input0"
 ref attach 59
 ref wire 137
END
ELEMENT WireEnd
 int id 52
 int x 552
 int y 204
 int width 6
 int height 6
 ref wire 148
 ref wire 89
END
ELEMENT WireEnd
 int id 53
 int x 300
 int y 84
 int width 6
 int height 6
 String put "output"
 ref attach 92
 ref wire 189
END
ELEMENT WireEnd
 int id 54
 int x 324
 int y 204
 int width 6
 int height 6
 ref wire 44
 ref wire 219
 ref wire 70
END
ELEMENT Splitter
 int id 55
 int x 336
 int y 192
 int width 48
 int height 36
 int bits 32
 int tristate 0
 pair 0 30
 pair 31 31
END
ELEMENT WireEnd
 int id 57
 int x 672
 int y 324
 int width 6
 int height 6
 String put "input25"
 ref attach 201
 ref wire 132
END
ELEMENT WireEnd
 int id 58
 int x 204
 int y 288
 int width 6
 int height 6
 ref wire 75
 ref wire 215
END
ELEMENT Mux
 int id 59
 int x 216
 int y 204
 int width 24
 int height 36
 int inputs 2
 int bits 32
 int delay 25
END
ELEMENT WireEnd
 int id 60
 int x 396
 int y 204
 int width 6
 int height 6
 ref wire 175
 ref wire 101
END
ELEMENT WireEnd
 int id 62
 int x 660
 int y 264
 int width 6
 int height 6
 String put "20"
 ref attach 103
 ref wire 118
END
ELEMENT WireEnd
 int id 64
 int x 660
 int y 156
 int width 6
 int height 6
 String put "11"
 ref attach 103
 ref wire 20
END
ELEMENT WireEnd
 int id 65
 int x 660
 int y 120
 int width 6
 int height 6
 String put "8"
 ref attach 103
 ref wire 144
END
ELEMENT WireEnd
 int id 66
 int x 228
 int y 192
 int width 6
 int height 6
 ref wire 73
 ref wire 116
END
ELEMENT WireEnd
 int id 67
 int x 228
 int y 264
 int width 6
 int height 6
 ref wire 68
 ref wire 75
END
ELEMENT WireEnd
 int id 68
 int x 228
 int y 240
 int width 6
 int height 6
 String put "select"
 ref attach 59
 ref wire 67
END
ELEMENT WireEnd
 int id 70
 int x 336
 int y 204
 int width 6
 int height 6
 String put "input"
 ref attach 55
 ref wire 54
END
ELEMENT WireEnd
 int id 71
 int x 492
 int y 204
 int width 6
 int height 6
 String put "output"
 ref attach 186
 ref wire 17
END
ELEMENT WireEnd
 int id 72
 int x 672
 int y 108
 int width 6
 int height 6
 String put "input7"
 ref attach 201
 ref wire 205
END
ELEMENT WireEnd
 int id 73
 int x 252
 int y 192
 int width 6
 int height 6
 String put "A"
 ref attach 31
 ref wire 66
END
ELEMENT WireEnd
 int id 74
 int x 660
 int y 192
 int width 6
 int height 6
 String put "14"
 ref attach 103
 ref wire 214
END
ELEMENT WireEnd
 int id 75
 int x 204
 int y 264
 int width 6
 int height 6
 ref wire 58
 ref wire 67
 ref wire 169
END
ELEMENT OutputPin
 int id 76
 int x 732
 int y 192
 int width 48
 int height 24
 String name "Zero"
 int bits 1
 int watch 0
END
ELEMENT WireEnd
 int id 77
 int x 672
 int y 144
 int width 6
 int height 6
 String put "input10"
 ref attach 201
 ref wire 204
END
ELEMENT WireEnd
 int id 78
 int x 276
 int y 180
 int width 6
 int height 6
 String put "Cin"
 ref attach 31
 ref wire 122
END
ELEMENT WireEnd
 int id 84
 int x 660
 int y 24
 int width 6
 int height 6
 String put "0"
 ref attach 103
 ref wire 26
END
ELEMENT WireEnd
 int id 86
 int x 660
 int y 276
 int width 6
 int height 6
 String put "21"
 ref attach 103
 ref wire 146
END
ELEMENT WireEnd
 int id 87
 int x 672
 int y 48
 int width 6
 int height 6
 String put "input2"
 ref attach 201
 ref wire 28
END
ELEMENT WireEnd
 int id 88
 int x 252
 int y 216
 int width 6
 int height 6
 String put "B"
 ref attach 31
 ref wire 136
END
ELEMENT WireEnd
 int id 89
 int x 552
 int y 96
 int width 6
 int height 6
 ref wire 52
 ref wire 166
 ref wire 124
END
ELEMENT WireEnd
 int id 91
 int x 528
 int y 132
 int width 6
 int height 6
 String put "select"
 ref attach 47
 ref wire 171
END
ELEMENT AndGate
 int id 92
 int x 252
 int y 72
 int width 48
 int height 24
 int bits 32
 int numInputs 2
 String orientation "right"
 int delay 10
END
ELEMENT WireEnd
 int id 94
 int x 660
 int y 96
 int width 6
 int height 6
 String put "6"
 ref attach 103
 ref wire 38
END
ELEMENT Splitter
 int id 95
 int x 108
 int y 264
 int width 48
 int height 36
 int bits 3
 int tristate 0
 pair 0 1
 pair 2 2
END
ELEMENT WireEnd
 int id 97
 int x 144
 int y 228
 int width 6
 int height 6
 String put "input0"
 ref attach 140
 ref wire 130
END
ELEMENT WireEnd
 int id 99
 int x 84
 int y 276
 int width 6
 int height 6
 String put "output"
 ref attach 208
 ref wire 220
END
ELEMENT WireEnd
 int id 100
 int x 228
 int y 72
 int width 6
 int height 6
 ref wire 160
 ref wire 19
 ref wire 116
END
ELEMENT WireEnd
 int id 101
 int x 444
 int y 204
 int width 6
 int height 6
 String put "0"
 ref attach 186
 ref wire 60
END
ELEMENT InputPin
 int id 102
 int x 24
 int y 60
 int width 36
 int height 24
 String name "A"
 int bits 32
 int watch 0
END
ELEMENT Splitter
 int id 103
 int x 624
 int y 12
 int width 36
 int height 396
 int bits 32
 int tristate 0
 pair 0 0
 pair 1 1
 pair 2 2
 pair 3 3
 pair 4 4
 pair 5 5
 pair 6 6
 pair 7 7
 pair 8 8
 pair 9 9
 pair 10 10
 pair 11 11
 pair 12 12
 pair 13 13
 pair 14 14
 pair 15 15
 pair 16 16
 pair 17 17
 pair 18 18
 pair 19 19
 pair 20 20
 pair 21 21
 pair 22 22
 pair 23 23
 pair 24 24
 pair 25 25
 pair 26 26
 pair 27 27
 pair 28 28
 pair 29 29
 pair 30 30
 pair 31 31
END
ELEMENT WireEnd
 int id 105
 int x 672
 int y 132
 int width 6
 int height 6
 String put "input9"
 ref attach 201
 ref wire 206
END
ELEMENT WireEnd
 int id 108
 int x 672
 int y 396
 int width 6
 int height 6
 String put "input31"
 ref attach 201
 ref wire 221
END
ELEMENT WireEnd
 int id 111
 int x 60
 int y 108
 int width 6
 int height 6
 String put "output"
 ref attach 152
 ref wire 163
END
ELEMENT WireEnd
 int id 113
 int x 672
 int y 336
 int width 6
 int height 6
 String put "input26"
 ref attach 201
 ref wire 135
END
ELEMENT WireEnd
 int id 115
 int x 660
 int y 84
 int width 6
 int height 6
 String put "5"
 ref attach 103
 ref wire 27
END
ELEMENT WireEnd
 int id 116
 int x 228
 int y 120
 int width 6
 int height 6
 ref wire 32
 ref wire 100
 ref wire 66
END
ELEMENT WireEnd
 int id 117
 int x 672
 int y 228
 int width 6
 int height 6
 String put "input17"
 ref attach 201
 ref wire 128
END
ELEMENT WireEnd
 int id 118
 int x 672
 int y 264
 int width 6
 int height 6
 String put "input20"
 ref attach 201
 ref wire 62
END
ELEMENT WireEnd
 int id 120
 int x 156
 int y 276
 int width 6
 int height 6
 String put "1-0"
 ref attach 95
 ref wire 171
END
ELEMENT WireEnd
 int id 122
 int x 276
 int y 168
 int width 6
 int height 6
 ref wire 169
 ref wire 78
END
ELEMENT WireEnd
 int id 124
 int x 564
 int y 96
 int width 6
 int height 6
 String put "input"
 ref attach 18
 ref wire 89
END
ELEMENT WireEnd
 int id 125
 int x 672
 int y 180
 int width 6
 int height 6
 String put "input13"
 ref attach 201
 ref wire 209
END
ELEMENT WireEnd
 int id 126
 int x 516
 int y 96
 int width 6
 int height 6
 String put "input1"
 ref attach 47
 ref wire 12
END
ELEMENT WireEnd
 int id 128
 int x 660
 int y 228
 int width 6
 int height 6
 String put "17"
 ref attach 103
 ref wire 117
END
ELEMENT WireEnd
 int id 130
 int x 132
 int y 228
 int width 6
 int height 6
 ref wire 137
 ref wire 97
END
ELEMENT WireEnd
 int id 131
 int x 240
 int y 108
 int width 6
 int height 6
 ref wire 163
 ref wire 153
 ref wire 22
END
ELEMENT WireEnd
 int id 132
 int x 660
 int y 324
 int width 6
 int height 6
 String put "25"
 ref attach 103
 ref wire 57
END
ELEMENT WireEnd
 int id 135
 int x 660
 int y 336
 int width 6
 int height 6
 String put "26"
 ref attach 103
 ref wire 113
END
ELEMENT WireEnd
 int id 136
 int x 240
 int y 216
 int width 6
 int height 6
 String put "output"
 ref attach 59
 ref wire 88
END
ELEMENT WireEnd
 int id 137
 int x 132
 int y 216
 int width 6
 int height 6
 ref wire 50
 ref wire 163
 ref wire 130
END
ELEMENT WireEnd
 int id 138
 int x 672
 int y 240
 int width 6
 int height 6
 String put "input18"
 ref attach 201
 ref wire 46
END
ELEMENT WireEnd
 int id 139
 int x 672
 int y 348
 int width 6
 int height 6
 String put "input27"
 ref attach 201
 ref wire 196
END
ELEMENT NotGate
 int id 140
 int x 144
 int y 216
 int width 48
 int height 24
 int bits 32
 int numInputs 1
 String orientation "right"
 int delay 5
END
ELEMENT WireEnd
 int id 142
 int x 516
 int y 120
 int width 6
 int height 6
 String put "input3"
 ref attach 47
 ref wire 43
END
ELEMENT WireEnd
 int id 144
 int x 672
 int y 120
 int width 6
 int height 6
 String put "input8"
 ref attach 201
 ref wire 65
END
ELEMENT WireEnd
 int id 146
 int x 672
 int y 276
 int width 6
 int height 6
 String put "input21"
 ref attach 201
 ref wire 86
END
ELEMENT WireEnd
 int id 147
 int x 660
 int y 312
 int width 6
 int height 6
 String put "24"
 ref attach 103
 ref wire 218
END
ELEMENT WireEnd
 int id 148
 int x 624
 int y 204
 int width 6
 int height 6
 String put "input"
 ref attach 103
 ref wire 52
END
ELEMENT WireEnd
 int id 149
 int x 660
 int y 168
 int width 6
 int height 6
 String put "12"
 ref attach 103
 ref wire 191
END
ELEMENT OrGate
 int id 151
 int x 252
 int y 120
 int width 48
 int height 24
 int bits 32
 int numInputs 2
 String orientation "right"
 int delay 10
END
ELEMENT InputPin
 int id 152
 int x 24
 int y 96
 int width 36
 int height 24
 String name "B"
 int bits 32
 int watch 0
END
ELEMENT WireEnd
 int id 153
 int x 240
 int y 96
 int width 6
 int height 6
 ref wire 164
 ref wire 131
END
ELEMENT WireEnd
 int id 158
 int x 660
 int y 300
 int width 6
 int height 6
 String put "23"
 ref attach 103
 ref wire 187
END
ELEMENT WireEnd
 int id 159
 int x 660
 int y 372
 int width 6
 int height 6
 String put "29"
 ref attach 103
 ref wire 13
END
ELEMENT WireEnd
 int id 160
 int x 252
 int y 72
 int width 6
 int height 6
 String put "input0"
 ref attach 92
 ref wire 100
END
ELEMENT WireEnd
 int id 163
 int x 132
 int y 108
 int width 6
 int height 6
 ref wire 137
 ref wire 131
 ref wire 111
END
ELEMENT WireEnd
 int id 164
 int x 252
 int y 96
 int width 6
 int height 6
 String put "input1"
 ref attach 92
 ref wire 153
END
ELEMENT WireEnd
 int id 165
 int x 660
 int y 60
 int width 6
 int height 6
 String put "3"
 ref attach 103
 ref wire 202
END
ELEMENT WireEnd
 int id 166
 int x 540
 int y 96
 int width 6
 int height 6
 String put "output"
 ref attach 47
 ref wire 89
END
ELEMENT WireEnd
 int id 169
 int x 204
 int y 168
 int width 6
 int height 6
 ref wire 122
 ref wire 75
END
ELEMENT WireEnd
 int id 171
 int x 528
 int y 276
 int width 6
 int height 6
 ref wire 91
 ref wire 120
END
ELEMENT WireEnd
 int id 172
 int x 216
 int y 228
 int width 6
 int height 6
 String put "input1"
 ref attach 59
 ref wire 173
END
ELEMENT WireEnd
 int id 173
 int x 192
 int y 228
 int width 6
 int height 6
 String put "output"
 ref attach 140
 ref wire 172
END
ELEMENT WireEnd
 int id 175
 int x 396
 int y 216
 int width 6
 int height 6
 ref wire 60
 ref wire 16
END
ELEMENT WireEnd
 int id 178
 int x 732
 int y 204
 int width 6
 int height 6
 String put "input"
 ref attach 76
 ref wire 200
END
ELEMENT WireEnd
 int id 181
 int x 660
 int y 36
 int width 6
 int height 6
 String put "1"
 ref attach 103
 ref wire 4
END
ELEMENT Text
 int id 183
 int x 29
 int y 16
 int width 116
 int height 30
 String text "P&H ALU\n(by Dave Poplawski)"
END
ELEMENT Binder
 int id 186
 int x 444
 int y 192
 int width 48
 int height 36
 int bits 32
 int tristate 0
 pair 0 0
 pair 1 31
END
ELEMENT WireEnd
 int id 187
 int x 672
 int y 300
 int width 6
 int height 6
 String put "input23"
 ref attach 201
 ref wire 158
END
ELEMENT WireEnd
 int id 189
 int x 516
 int y 84
 int width 6
 int height 6
 String put "input0"
 ref attach 47
 ref wire 53
END
ELEMENT WireEnd
 int id 191
 int x 672
 int y 168
 int width 6
 int height 6
 String put "input12"
 ref attach 201
 ref wire 149
END
ELEMENT WireEnd
 int id 196
 int x 660
 int y 348
 int width 6
 int height 6
 String put "27"
 ref attach 103
 ref wire 139
END
ELEMENT WireEnd
 int id 197
 int x 660
 int y 216
 int width 6
 int height 6
 String put "16"
 ref attach 103
 ref wire 7
END
ELEMENT WireEnd
 int id 199
 int x 660
 int y 384
 int width 6
 int height 6
 String put "30"
 ref attach 103
 ref wire 203
END
ELEMENT WireEnd
 int id 200
 int x 720
 int y 204
 int width 6
 int height 6
 String put "output"
 ref attach 201
 ref wire 178
END
ELEMENT NorGate
 int id 201
 int x 672
 int y 24
 int width 48
 int height 372
 int bits 1
 int numInputs 32
 String orientation "right"
 int delay 5
END
ELEMENT WireEnd
 int id 202
 int x 672
 int y 60
 int width 6
 int height 6
 String put "input3"
 ref attach 201
 ref wire 165
END
ELEMENT WireEnd
 int id 203
 int x 672
 int y 384
 int width 6
 int height 6
 String put "input30"
 ref attach 201
 ref wire 199
END
ELEMENT WireEnd
 int id 204
 int x 660
 int y 144
 int width 6
 int height 6
 String put "10"
 ref attach 103
 ref wire 77
END
ELEMENT WireEnd
 int id 205
 int x 660
 int y 108
 int width 6
 int height 6
 String put "7"
 ref attach 103
 ref wire 72
END
ELEMENT WireEnd
 int id 206
 int x 660
 int y 132
 int width 6
 int height 6
 String put "9"
 ref attach 103
 ref wire 105
END
ELEMENT InputPin
 int id 208
 int x 24
 int y 264
 int width 60
 int height 24
 String name "Control"
 int bits 3
 int watch 0
END
ELEMENT WireEnd
 int id 209
 int x 660
 int y 180
 int width 6
 int height 6
 String put "13"
 ref attach 103
 ref wire 125
END
ELEMENT WireEnd
 int id 211
 int x 312
 int y 132
 int width 6
 int height 6
 ref wire 12
 ref wire 15
END
ELEMENT WireEnd
 int id 213
 int x 432
 int y 216
 int width 6
 int height 6
 String put "output"
 ref attach 39
 ref wire 0
END
ELEMENT WireEnd
 int id 214
 int x 672
 int y 192
 int width 6
 int height 6
 String put "input14"
 ref attach 201
 ref wire 74
END
ELEMENT WireEnd
 int id 215
 int x 156
 int y 288
 int width 6
 int height 6
 String put "2"
 ref attach 95
 ref wire 58
END
ELEMENT WireEnd
 int id 218
 int x 672
 int y 312
 int width 6
 int height 6
 String put "input24"
 ref attach 201
 ref wire 147
END
ELEMENT WireEnd
 int id 219
 int x 324
 int y 108
 int width 6
 int height 6
 ref wire 54
 ref wire 3
END
ELEMENT WireEnd
 int id 220
 int x 108
 int y 276
 int width 6
 int height 6
 String put "input"
 ref attach 95
 ref wire 99
END
ELEMENT WireEnd
 int id 221
 int x 660
 int y 396
 int width 6
 int height 6
 String put "31"
 ref attach 103
 ref wire 108
END
ELEMENT WireEnd
 int id 223
 int x 660
 int y 252
 int width 6
 int height 6
 String put "19"
 ref attach 103
 ref wire 14
END
ENDCIRCUIT
